# Xamarin

CafeMenuApp/CafeMenuApp/CafeMenuApp/: CafeMenuApp.csproj
CafeMenuApp/CafeMenuApp/CafeMenuApp.Android/: CafeMenuApp.Android.csproj
CafeMenuApp/CafeMenuApp/CafeMenuApp.UWP/: CafeMenuApp.UWP.csproj
CafeMenuApp/CafeMenuApp/CafeMenuApp.iOS/: CafeMenuApp.iOS.csproj
FirstApp/: FirstApp.sln
FirstApp/FirstApp/FirstApp/: MainPage.xaml
FirstApp/FirstApp/FirstApp.Android/: FirstApp.Android.csproj
FirstApp/FirstApp/FirstApp.UWP/: FirstApp.UWP.csproj  Package.appxmanifest
FirstApp/FirstApp/FirstApp.iOS/: FirstApp.iOS.csproj
LoginPageApp/: LoginPageApp.sln
LoginPageApp/LoginPageApp/LoginPageApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LoginPageApp/LoginPageApp/LoginPageApp.Android/: LoginPageApp.Android.csproj  MainActivity.cs
LoginPageApp/LoginPageApp/LoginPageApp.UWP/: App.xaml  App.xaml.cs  LoginPageApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LoginPageApp/LoginPageApp/LoginPageApp.iOS/: AppDelegate.cs  Info.plist  LoginPageApp.iOS.csproj  Main.cs
RegisterPageApp/RegisterPageApp/RegisterPageApp.Android/: RegisterPageApp.Android.csproj
SettingsPageApp/: SettingsPageApp.sln
SettingsPageApp/SettingsPageApp/SettingsPageApp.Android/: MainActivity.cs  SettingsPageApp.Android.csproj
XamarinCusRendApp/: XamarinCusRendApp.sln
XamarinDepServApp/: XamarinDepServApp.sln
XamarinElementsApp/: XamarinElementsApp.sln
XamarinElementsApp/XamarinElementsApp/XamarinElementsApp/: App.xaml  App.xaml.cs  XamarinElementsApp.csproj
XamarinElementsApp/XamarinElementsApp/XamarinElementsApp/Views/: ElementsPage1.xaml  ElementsPage1.xaml.cs  ElementsPage2.cs  ElementsPage3.xaml  ElementsPage3.xaml.cs
XamarinLayoutsApp/: XamarinLayoutsApp.sln
XamarinListViewApp/: XamarinListViewApp.sln
XamarinPagesApp/: XamarinPagesApp.sln
XamarinPopupsApp/: XamarinPopupsApp.sln
XamarinTableViewApp/: XamarinTableViewApp.sln
XamarinTableViewApp/XamarinTableViewApp/XamarinTableViewApp/: App.xaml  App.xaml.cs  XamarinTableViewApp.csproj
XamarinTableViewApp/XamarinTableViewApp/XamarinTableViewApp/Views/: Page1.xaml  Page1.xaml.cs  Page2.cs
(+228 files in other folders)
